{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConfigSettings": {
    "DisabledCache": true,
    "AuthorityEndPoint": "http://calemas-sso.azurewebsites.net"
  },

  "EFCoreConnStrings": {
    "Core": "Data Source=tcp:calemas.database.windows.net,1433;Initial Catalog=calemas;User ID=administrador@calemas;Password=Admin@123"
  }
}
